* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}
body {
    background: #080808;
    color: white;
}

.showcase video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-color: black;
    opacity: 0.6;
}

.container {
    padding: 30px 10% 50px;
    position: relative;
    z-index: 2; /* Ensures content is above the video */
}
.container_1{
    padding: 10px 10% 250px;
    position: relative;
    z-index: 2; /* Ensures content is above the video */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 150px;
}

nav .fa-solid {
    display: none;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f34c4c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    padding: 20px 20px;
    font-size: 26px;
    background: rgba(0,0,0,0.6);
}

.header-text h1 {
    font-size: 56px;
    margin-top: 20px;
    
}

.header-text h1 span {
    color: #cc93f7;
}

/*------------about-----------*/
#about{
    padding: 50px 0 0;
    color: aliceblue;
    background-color: rgba(0,0,0,0.6);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 56px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 40px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f34c4c;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
}
.tab-contents ul li span{
    color: #cc93f7;
    font-size: 18px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}
.box{
    width: 100%;
    border: 5px solid white;
    padding: 25px;
    margin-bottom: 10px;
}
.experience-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Adds space between columns */
}

.experience-column {
    flex: 1; /* Allows each column to take up equal space */
    padding-right: 10px; /* Adds some padding for better layout */
}


/* Services Section */
#services {
    padding: 30px 0 30px; 
    background: rgba(0,0,0,1);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px; 
    margin-top: 50px;
}

.services-list div {
    background-color: #736b79;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #8555a9;
    transform: translateY(-10px);
}

/*---------portfolio--------------*/
#portfolio{
    padding: 30px 0 0px;
    background: rgba(0,0,0,0.6);
}
.work-list{
    display: grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px; 
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#8555a9);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #8555a9;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
    
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #8555a9;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background-color 0.5s;
}
.btn:hover{
    background-color: #8555a9;
}

/*-------contact----------*/
#contact{
    background-color: black;
    padding-top: 30px;

}
.contact-info p{
    margin-top: 30px;
    margin-left: 50px;

}
.contact-info p i{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    margin-left: 50px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #8555a9;
    transform: translateY(-5px);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #494949;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: pink;
}
.contact-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Ensures responsiveness */
}

.contact-info {
    flex-basis: 50%;
}

.video-container {
    flex-basis: 45%;
}

.video-container video {
    width: 100%;
    border-radius: 10px; /* Optional styling for rounded corners */
}



/*-------------css for mobile phone---------------*/
@media only screen and (max-width:600px){
    .header-text{
        text-align: center;
        font-size: 16px;
        margin-top: 140px;
        margin-bottom: 50px;
    }
    .header-text h1{
        text-align: center;;
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #8555a9;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 16px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
        justify-content: center;
    }
    #about{
        padding: 30px 0 0;
    }
    .contact-info, .video-container{
        flex-basis: 100%;
    }
    .contact-info h1{
        text-align: center;
    }
    .social-icons {
        margin-bottom: 30px;
    }
    .copyright{
        padding-top: 15px;
        font-size: 14px;
    }
    .layer{
        font-size: 12px;

}
